/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #3498db;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #3498db;
    border-radius: 5px;
    background-color: #fff;
    color: #3498db;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-align: center;
}

.custom-file-upload:hover {
    background-color: #3498db;
    color: #fff;
}

.file-name {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

select {
    padding: 10px;
    border: 2px solid #3498db;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 100%;
    max-width: 200px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

.spinner {
    display: none;
    width: 50px;
    height: 50px;
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    animation: spin 2s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.questions {
    margin-top: 20px;
}

.questions ul {
    list-style: none;
    padding: 0;
}

.questions li {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #d4edda; /* Light green background */
    color: #155724; /* Dark green text color */
    font-size: 16px;
}

.questions li:nth-child(odd) {
    background-color: #c3e6cb; /* Slightly darker green for alternating items */
}
